AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME="cyclechaser-ember"
S3_BUCKET_PREFIX="dist"

INDEX_APP_NAME="cyclechaser-ember"
INDEX_ENDPOINT="http://app.cyclechaser.com"

FINGERPRINT="https://s3.amazonaws.com/cyclechaser-ember/dist/"
